$title: #31475E
$text: #6A7C92
$line : #EAEAEA


body
  font-family: 'Nunito', sans-serif


/* HEADER

header
  background-image: url("img/bg.png")
  background-size: cover

  @media (max-width: 1920px)
    width: 1920px
    height: 821px


/* MEDIA QUERIES FOR DESKTOP-LARGE
@media (max-width: 1280px)
  header
    width: 1280px
    height: 621px

/* MEDIA QUERIES FOR DESKTOP
@media (max-width: 960px)
  header
    width: 960px
    height: 600px

/* MEDIA QUERIES FOR TABLET
@media (max-width: 768px)
  header
    width: 768px
    height: 500px

/* MEDIA QUERIES FOR MOBILE
@media (max-width: 480px)
  header
    width: 480px
    height: 400px

.logo
  width: 150px
  height: 45px
  margin-left: 231px
  margin-top: 29px

@media (max-width: 1920px)
  .logo
    margin-left: 300px

.header-container
  display: flex
  width: 80%
  justify-content: space-between

.menu-container
  margin-top: 29px

.menu-item
  margin-right: 3em
  display: inline-block

.menu-link
  text-decoration: none
  color: white

@media (max-width: 1920px)
  .menu-link
    font-size: 20px

.contactUs
  width: 150px
  height: 32px
  border: 1px solid white
  border-radius: 30px
  padding-top: 0.5em

.contact-link
  font-size: 20px
  color: white
  text-decoration: none
  margin-left: 1em

.title-container
  margin-left: 231px
  margin-top: 170px
  width: 40%

.play-img
  width: 10%
  margin-left: 231px

@media (max-width: 1920px)
  .title-container
    margin-top: 250px
    margin-left: 300px
  .title
    margin-bottom: 55px
    font-size: 63px
    color: white
  .subtitle
    font-size: 27px
    color: white
    margin-top: 25px
  .play-img
    width: 10%
    margin-left: 300px
    margin-top: 60px



/* FIRST AND SECOND SECTIONS


.nextDescription
  margin-top: 70px
  width: 100%
  font-size: 30px
  margin-bottom: 70px
  color: $title

.thumbnail
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2)
  border-radius: 3px

.thumb-img
  width: 100%

.thumb-title
  font-size: 1.67em
  margin: 20px 35px 20px 30px
  font-weight: 400
  color: $title

.thumb-text
  font-size: 1.25em
  font-weight: 300
  margin: 0 35px 40px 30px
  color: $text
  line-height: 30px

/* THIRD SECTION

.creativeAgency
  margin-top: 13%


.titleAgency
  color: $title
  font-weight: 400
  font-size: 1.67em
  margin-bottom: 30px

.textAgency
  font-size: 1.25em
  color: $text
  font-weight: 300
  margin-top: 30px
  line-height: 30px

.learnMore
  width: 20%
  height: 20%
  border: 1px solid white
  border-radius: 2em
  box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 50)
  margin-top: 25px
  padding: 0.5em 1em 0.5em 1em
  color: $text

  p
    text-align: center

.bitmapAgency
  width: 100%


/* SECTION COMMENTS */

.comments
  margin-top: 10%
.commentsImg
  width: 100%

.commentsText
  width: 50%
  height: 40vh
  box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 50)
  background: white
  transform: translateX(85%) translateY(-50%)


.quote, .author
  width: 80%
  margin: 0 auto
  font-size: 1.84em
  padding: 8%
  color: $title



/* SECTION EXPERIENCE */

.experienceText
  font-size: 1.84em
  color: $title
  width: 70%



.viewProject
  width: 20%
  height: 20%
  border: 1px solid white
  border-radius: 2em
  box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 50)
  padding: 0.5em 1em 0.5em 1em
  color: $text
  p
    text-align: center


.projects
  display: flex
  width: 100%
  margin-top: 8%

.imgProject
  width: 100%


.projectItem:not(:last-child)
  margin-right: 1.5%



  /* SECTION LOGOS */

.collaborations
  background: #F6F6F6
  margin-top: 5%
  margin-bottom: 5%


.logoText
  width: 80%
  font-size: 1.87em
  color: $title
  line-height: 1.5em
  margin: 0 auto
  padding-top: 5%

.logos
  width: 100%
  margin-top: 5%
  margin-bottom: 5%



.logosList
  display: flex
  flex-wrap: wrap
  width: 90%
  margin: 0 5%

.logosList:not(:last-child)
  border-bottom: 1px solid $line


.partner-logo
  padding: 5% 0
  text-align: center

.partner-logo:first-child
  flex-grow: 2

.partner-logo:not(:first-child)
  width: 25%

.partner-logo:not(:last-child)
  border-right: 1px solid $line













